<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Demo, demo.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-122x29.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Demo</title>
    <!-- ANIME JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"
        integrity="sha256-BuxrUdr/4YoztQLxT6xmdO6hSQw2d6BtBUY1pteGds4=" crossorigin="anonymous"></script>
    <!-- RESTO DE ESTILOS -->
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
        integrity="sha256-HtCCUh9Hkh//8U1OwcbD8epVEUdBvuI8wj1KtqMhNkI=" crossorigin="anonymous" />


</head>

<body>
    <section class="menu cid-riA2wyCk47" once="menu" id="menu2-g">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="#top">
                            <img src="assets/images/logo-122x29.png" alt="" title="" style="height: 3.8rem;">
                        </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html#header7-3">
                            Quienes somos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html#pricing-tables1-i">
                            Planes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html#features1-n">
                            Comunicación
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html#gallery3-c">
                            Videos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html#clients-6">
                            Clientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html#form4-d">
                            Contactanos
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="engine">
        <a href="https://mobirise.info/z">best html templates</a>
    </section>
    <section class="cid-qTkA127IK8 mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=quCuVZd4sFY"
        id="header2-1">

        <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(118, 118, 118);"></div>

        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2 wow flipInX animated"
                        data-wow-delay="0.2s">Nombre empresa</h1>
                    <p class="mbr-text pb-3 mbr-fonts-style display-5 wow flipInX animated" data-wow-delay="0.4s">
                        Estudio de videos animados</p>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="header7 cid-rhm7Bv4TBr mbr-fullscreen" id="header7-3">

        <div class="container">
            <div class="media-container-row">

                <div class="media-content align-right">
                    <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">¿QUÉ NECESITAS DECIR?</h1>
                    <div class="mbr-section-text mbr-white pb-3">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Explicar una idea no es fácil. Nosotros contamos con la experiencia que nos ha
                            transformado en una empresa capaz de apoyarte en este proceso. Transformamos tu idea en una
                            animación para entregar todo lo que necesitas decir de forma simple y atractiva.
                            <br><br>
                            Nos especializamos en la atención online para que nuestro equipo te entregue tu video motion
                            graphics, además de una estrategia que te ayudará a contar tu historia. ¿Quieres ver cómo
                            funciona?
                            <br><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn">
                        <a class="btn btn-md btn-success display-4" href="index.html#pricing-tables2-4">Quiero mi
                            video</a>
                    </div>
                </div>

                <div class="mbr-figure" style="width: 130%;">
                    <iframe class="mbr-embedded-video"
                        src="https://www.youtube.com/embed/quCuVZd4sFY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
                        width="1280" height="720" frameborder="0" allowfullscreen>
                    </iframe>
                </div>

            </div>
        </div>
    </section>

    <section class="cid-riA4HN0qTo" id="pricing-tables1-i">


        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style mbr-white display-2">
                        <strong>PLANES</strong>
                    </h2>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="media-container-row">

                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3 wow bounceInDown animated"
                    data-wow-delay="0.2s" data-wow-offset="10">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5"><strong>VIDEO 30 SEG</strong></h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">$</span>
                            <span class="price-figure mbr-fonts-style display-2">450.000</span>
                            <small class="price-term mbr-fonts-style display-7">DESDE</small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item"><span style="font-size: 1rem;">Video animación 2D</span>
                                </li>
                                <li class="list-group-item">Resolución 1080×720 HD</li>
                                <li class="list-group-item">Ilustraciones y estilos pre-creados</li>
                                <li class="list-group-item">Música de fondo libre de derechos
                                </li>
                                <li class="list-group-item">Locución Standard</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4">
                            <a href="cotizador.html" class="btn btn-primary display-4" target="_blank">COTIZAR</a>
                        </div>
                    </div>
                </div>

                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3 wow bounceInDown animated"
                    data-wow-delay="0.3s" data-wow-offset="10">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5"><strong>VIDEO 60 SEG</strong></h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5"> $</span>
                            <span class="price-figure mbr-fonts-style display-2"> 550.000</span>
                            <small class="price-term mbr-fonts-style display-7"> DESDE</small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">Video animación 2D</li>
                                <li class="list-group-item">Resolución 1080×720 HD</li>
                                <li class="list-group-item">Ilustraciones y estilos pre-creados</li>
                                <li class="list-group-item">Música de fondo libre de derechos</li>
                                <li class="list-group-item">Locución Standard</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4">
                            <a href="cotizador.html" class="btn btn-primary display-4">COTIZAR</a>
                        </div>
                    </div>
                </div>

                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3 wow bounceInDown animated"
                    data-wow-delay="0.4s" data-wow-offset="10">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5"><strong>VIDEO 90 SEG</strong></h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">$</span>
                            <span class="price-figure mbr-fonts-style display-2"> 650.000</span>
                            <small class="price-term mbr-fonts-style display-7"> DESDE</small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">Video animación 2D</li>
                                <li class="list-group-item">Resolución 1920×1080 Full HD</li>
                                <li class="list-group-item">Ilustraciones y estilos personalizados</li>
                                <li class="list-group-item">Música de fondo libre de derechos</li>
                                <li class="list-group-item">Locución Standard</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4">
                            <a href="cotizador.html" class="btn btn-primary display-4">COTIZAR</a>
                        </div>
                    </div>
                </div>

                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3 wow bounceInDown animated"
                    data-wow-delay="0.5s" data-wow-offset="10">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5"><strong>VIDEO 120 SEG</strong></h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5"> $</span>
                            <span class="price-figure mbr-fonts-style display-2"> 750.000</span>
                            <small class="price-term mbr-fonts-style display-7"> DESDE</small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">Video animación 2D</li>
                                <li class="list-group-item">Resolución 1920×1080 Full HD</li>
                                <li class="list-group-item">Ilustraciones y estilos personalizados</li>
                                <li class="list-group-item">Música de fondo libre de derechos</li>
                                <li class="list-group-item">Locución Standard</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4">
                            <a href="cotizador.html" class="btn btn-primary display-4">COTIZAR</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features1 cid-riE597SEM6 mbr-fullscreen" id="features1-n">


        <div class="container">
            <div class="media-container-row pb-5">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        <strong>COMUNICACIÓN</strong>
                    </h2>
                </div>
            </div>
            <div class="media-container-row">

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3 wow bounceInLeft animated" data-wow-delay="1s">
                        <span class="mbr-iconfont mbrib-user"></span>
                    </div>
                    <div class="card-box wow bounceInLeft animated" data-wow-delay="1.2s">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">STARTUP / EMPRENDIMIENTOS</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Muéstrale al mundo tu negocio. <br>
                            ¿Comenzando o solo una idea? <br>
                            Comunícate con tus clientes para contarles más sobre ti, explicar tu modelo
                            de negocio y convencer a inversionistas con una explicación simple, clara y
                            memorable.</p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3 wow bounceInLeft animated" data-wow-delay="0.2s">
                        <span class="mbr-iconfont mobi-mbri-mobile mobi-mbri"></span>
                    </div>
                    <div class="card-box wow bounceInLeft animated" data-wow-delay="0.4s">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            INSTITUCIONALES
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Tu negocio funciona pero, ¿aún hay potenciales clientes que no conocen tu producto? ¿Quieres
                            que sepan más de ti? Nuestros videos te ayudarán a llegar ellos, contarles más sobre tu
                            negocio, promocionar un nuevo producto, un cambio de imagen, será la mejor carta de
                            presentación para tu organización.
                        </p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3 wow bounceInRight animated" data-wow-delay="0.6s">
                        <span class="mbr-iconfont socicon-facebook socicon" style="font-size: 64px;"></span>
                    </div>
                    <div class="card-box wow bounceInRight animated" data-wow-delay="0.8s">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">REDES SOCIALES / WEB
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">Utilizar las redes sociales es muy importante para
                            llegar masivamente a una gran cantidad de clientes. Con videos simples y concisos puedes
                            mejorar hasta en un 50% la probabilidad de aparecer en la primera página de Google, lo que
                            mejorará la visibilidad de tu empresa en Internet.</p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3 wow bounceInRight animated" data-wow-delay="1.4s">
                        <span class="mbr-iconfont mbri-touch"></span>
                    </div>
                    <div class="card-box wow bounceInRight animated" data-wow-delay="1.6s">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">CAPACITACIONES / CURSOS
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">Tenemos planes diseñados para trabajar de forma
                            continua con OTECs y empresas que requieren producir material audiovisual para apoyar cursos
                            y evaluaciones. Seremos tu partner audiovisual para que centres el foco en tu
                            negocio.</p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-rhm8WFohbd" id="gallery3-c">


        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        <strong>NUESTRAS EXPERIENCIAS</strong>
                    </h2>
                </div>
            </div>
        </div>


        <div>
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Increíble">
                                    <div href="#lb-gallery3-c" data-slide-to="0" data-toggle="modal"><img
                                            src="assets/images/background1.jpg" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Responsive">
                                    <div href="#lb-gallery3-c" data-slide-to="1" data-toggle="modal"><img
                                            src="assets/images/background2.jpg" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Creativa">
                                    <div href="#lb-gallery3-c" data-slide-to="2" data-toggle="modal"><img
                                            src="assets/images/background3.jpg" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Animada">
                                    <div href="#lb-gallery3-c" data-slide-to="3" data-toggle="modal"><img
                                            src="assets/images/background4.jpg" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Increíble">
                                    <div href="#lb-gallery3-c" data-slide-to="4" data-toggle="modal"><img
                                            src="assets/images/background5.jpg" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Increíble">
                                    <div href="#lb-gallery3-c" data-slide-to="5" data-toggle="modal"><img
                                            src="assets/images/background6.jpg" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Responsive">
                                    <div href="#lb-gallery3-c" data-slide-to="6" data-toggle="modal"><img
                                            src="assets/images/background7.jpg" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="Animada">
                                    <div href="#lb-gallery3-c" data-slide-to="7" data-toggle="modal"><img
                                            src="assets/images/background8.jpg" alt="" title=""><span
                                            class="icon-focus"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1"
                    data-keyboard="true" data-interval="false" id="lb-gallery3-c">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img src="assets/images/background1.jpg" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/background2.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background3.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background4.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background5.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background6.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background7.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background8.jpg" alt="" title="">
                                    </div>
                                </div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev"
                                    href="#lb-gallery3-c"><span class="mbri-left mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Previous</span></a><a
                                    class="carousel-control carousel-control-next" role="button" data-slide="next"
                                    href="#lb-gallery3-c"><span class="mbri-right mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close"
                                    href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="clients cid-rhm7PzeXZV" id="clients-6">



        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        <strong>NUESTROS CLIENTES</strong>
                    </h2>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="carousel slide" data-ride="carousel" role="listbox">
                <div class="carousel-inner" data-visible="5">





                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/google-logo-grey-1200x900.png"
                                        class="img-responsive clients-img" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ibm-logo-grey-267x150.png"
                                        class="img-responsive clients-img" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/amazon-grey-668x260.png" class="img-responsive clients-img"
                                        alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/logo-color-538x200.png" class="img-responsive clients-img"
                                        alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="media-container-row">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/microsoft-logo-300x254.png"
                                        class="img-responsive clients-img" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button"
                        data-slide="prev">
                        <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button"
                        data-slide="next">
                        <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section form4 cid-rhm9fiX9Pg" id="form4-d">




        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="google-map wow zoomInLeft animated" data-wow-delay="0.1s">
                        <iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105647.78284378257!2d-70.80874006020844!3d-34.15930555653279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96634367bdef13d3%3A0xd973fc8366ad54f7!2sRancagua%2C+Regi%C3%B3n+del+Libertador+Gral.+Bernardo+O%E2%80%99Higgins!5e0!3m2!1ses!2scl!4v1549508263655"
                            allowfullscreen="">
                        </iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="pb-3 align-left mbr-fonts-style display-2  wow slideInRight animated"
                        data-wow-delay="0.2s"> Contactanos</h2>
                    <div>
                        <div class="icon-block pb-3 align-left">
                            <span class="icon-block__icon"> <span class="mbri-letter mbr-iconfont"></span></span>
                            <h4 class="icon-block__title align-left mbr-fonts-style display-5">Estamos listos para ti.
                            </h4>
                        </div>
                        <div class="icon-contacts pb-3">
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                Telefono: +56 9 0000 1111 <br>
                                Correo: soporte@graficas.cl</p>
                        </div>
                    </div>
                    <div data-form-type="formoid">
                        <div data-form-alert="" hidden="">Gracias!!! Nos comunicaremos cuanto antes.</div>
                        <form class="block mbr-form" action="cotizador.htmlm/" method="post"
                            data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true"
                                value="Ldrn2l+Aq9TONq5R22SvogWbTZNRlOUS17g8Vt9Dh0A6sPcTNJCJy0GCCaMz7/MlJs96mF//Y2XNr6ib5FJaRhY9b3FY8lq68EBYchgflnIvwwM328Owwg5ZUr+Dq09E">
                            <div class="row">
                                <div class="col-md-6 multi-horizontal" data-for="name">
                                    <input type="text" class="form-control input" name="name" data-form-field="Name"
                                        placeholder="Tu Nombre" required="" id="name-form4-d">
                                </div>
                                <div class="col-md-6 multi-horizontal" data-for="phone">
                                    <input type="text" class="form-control input" name="phone" data-form-field="Phone"
                                        placeholder="Telefono" required="" id="phone-form4-d">
                                </div>
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email"
                                        placeholder="Correo electronico" required="" id="email-form4-d">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3"
                                        data-form-field="Message" placeholder="Mensaje" style="resize:none"
                                        id="message-form4-d"></textarea>
                                </div>
                                <div class="input-group-btn col-md-12" style="margin-top: 10px;"><button href=""
                                        type="submit" class="btn btn-form btn-secondary display-4"><span
                                            class="socicon socicon-mail mbr-iconfont mbr-iconfont-btn"></span>ENVIAR</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section once="" class="cid-rhm9hocuSB" id="footer7-e">





        <div class="container">
            <div class="media-container-row align-center mbr-white">

                <div class="row social-row">
                    <div class="social-list align-right pb-2">


                        <div class="soc-item wow bounceInLeft animated" data-wow-delay="0.2s">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item wow bounceInLeft animated" data-wow-delay="0.4s">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item wow bounceInRight animated" data-wow-delay="0.2s">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item wow bounceInRight animated" data-wow-delay="0.4s">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt wow pulse animated" data-wow-delay="0.9s">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © Copyright 2019 GTY spa - Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </section>


    <!-- OTROS -->

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script>
        new WOW().init();
    </script>
    <script src="//code.tidio.co/vdfuybh5wrefoypetbp0stk220a4k0tj.js"></script>

</body>

</html>